% Dashcam 21

# sign dashcam APK
apksigner sign --key $DASHCAM_APK_SIGNER_KEY --cert $DASHCAM_APK_SIGNER_CERT <apk>

# get the serial no. of the connected device.
adb get-serialno

# get dashcam App version
adb shell dumpsys package com.eroad.dvr | grep versionName | head -n 1

# get dashcam f/w version (aka base image or OS)
adb shell getprop | grep ro.build.display

# get the MiTAC f/w region image version.
adb shell getprop|grep rgimg.release_ver

# get a list of EROAD packages installed on the device.	
adb shell pm list packages | grep eroad

# stop the new DVR app	
adb shell am force-stop com.eroad.dvr

# print (only) the logs of the DVR app
adb logcat --pid $(adb shell "ps -A | grep com.eroad.dvr | cut -F 2")

# SSH connect to testlab
ssh user@192.168.1.217